
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
.color{
    color: brown !important;
}
/* fristbar */
.frist-bar {
    width: 1519px;
    height: 50px;
    background-color: brown;
}
/* @media screen and (max-width:767px){
    .frist-bar{
        display: none;
    }
}  */
.frist-bar ul {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frist-bar ul li,
.frist-bar ul li a {
    color: aliceblue;
    font-family: 'Hind Siliguri', sans-serif;
    list-style: none;
    margin-right: 10px;
    text-decoration: none;
}

.frist-bar ul i {
    margin-right: 10px;
}

.gap-bar {
    margin-left: 200px;
}

.small-icon {
    margin-left: 30px;
    border-left: 0.1px solid white;
    height: 50px;
    display: flex;
    align-items: center;
}

.small-icon i,
.small-icon a {
    padding-left: 10px;
    text-decoration: none;
    color: aliceblue;
}

.frist-bar ul i:hover {
    color: rgb(247, 156, 156);
}
/* responcive navbar */
.nav-menu{
    display: flex;
    margin-top: 20px;
    
}
/* responcive nav */
 @media screen and (min-width:767px){
    .nav-menu{
        display: none;
    }
} 
/* ......................... */
.nav-menu img{
    height: 90px !important;
}
.hidden-img{
    display: none;
}
 /* @media screen and (max-width:767px){
    .hidden-img{
        display: block;
        margin-left: 200px;
    }
}  */
.toggle-btn{
    display: none;
    color: #861414;
    font-size: 4.2rem;
}
  /* @media screen and (max-width:767px){
    .toggle-btn-visible{
        display: block;
        margin-left: 600px;
        margin-top: -6px;
    }
    .toggle-target-hidden{
        display: none;

    }
    .toggle-target-expanded{
        display: block;
    }
}   */

/* navbar */
.navbar{
    width: 1519px;
    height: 90px;
    background-color:#fff;
    position: sticky;
    top: -1px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.386);
     transition: all 4s ease-in;
     z-index: 999;
}

.nav-content{
    display: flex;
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.nav-img img{
    height: 40px;
}
 @media screen and (max-width:767px){
    .nav-img{
        display: none;
    }
    .un_order_list ul li{
       font-size: 1.5rem;
       margin-left: 0px;
    }
    .un_order_list ul{
        margin-left: 150px !important;
    }
} 
.un_order_list ul{
    display: flex;
    margin-left: 325px;
    align-items: center;
}
.un_order_list ul li{
    list-style: none;
    color: white;
    margin-left: 80px;
    font-family: 'Rubik', sans-serif;
}
.un_order_list ul a{
    color: black;
}
.un_order_list ul a:hover{
    color: #d72a2a;
}
.un_order_list span i{
    margin-left: 60px;
    color: rgb(23, 24, 25);
}
.un_order_list span i:hover{
    color: #d72a2a;
}

/* bg-1 */
.bg-1 {
    background: url("/image/works.jpg")no-repeat center;
    background-size: cover;
    width: 1519px;
    /* width: 100vw; */
    height: 600px;
    position: relative;
}

.bg-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.595);
}

.bg-text {
    width: 40%;
    margin-left: 150px;
    color: #fff;
    margin-top: 150px;
}

.bg-text h1 {
    font-size: 5rem;
    font-family: 'Roboto Condensed', sans-serif;
    width: 60%;
    border-top: 5px solid #861414;
    padding-top: 30px;
}

.bg-text p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.bg-text button {
    background-color: #d72a2a;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    width: 150px;
    height: 50px;
    margin-top: 60px;
    transition: all 0.5s;
}

.bg-text button:hover {
    background-color: #861414;
}

/* .bg-1 img{
    width: 1519px;
    height: 700px;
}  */

/* halping hand */
.about-help {
    width: 1519px;
}

.halp-container {
    width: 80%;
    display: flex;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
}

.left-bar {
    margin-right: 20px;
    position: relative;
    border: 3px solid #861414;
    width: 350px;
    height: 450px;
    border-radius: 20px 0px 20px 0px;
}

.img-help img {
    width: 400px;
    height: 450px;
    top: 0px;
    left: 0px;
    border-radius: 0px 20px 20px 0px;
    transform: translateY(-50px) translateX(50px);
}

.right-bar {
    margin-left: 170px;
}

.right-bar h2 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: -44px;
    padding-top: 40px;
    width: 420px;
    border-top: 4px solid #861414;
    margin-bottom: 20px;
}

.right-bottom-bar {
    margin-top: 20px;
}

.right-bottom-bar button {
    width: 140px;
    height: 50px;
    background-color: #d72a2a;
    border: none;
    color: #fff;
    transition: all 0.6s;
}

.right-bottom-bar button:hover {
    background-color: #861414;
}

.right-bottom-bar img {
    width: 100px;
    height: 100px;
    margin-left: 160px;
    animation: img-anime 3s forwards infinite;
}

/* @keyframes img-anime {
    50% {
        transform: scale(0.8);
    }
} */

/* end */
/* small section */
.small-sec {
    width: 1519px;
    background-color: black;
    margin-top: 100px;
    height: 300px;
}

.small-cotainer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;

}

.small-bar {
    display: flex;
    margin-top: 90px;
    width: 400px;
    height: 100%;
}

.small-bar img {
    margin-right: 10px;
}

.bar-flex {
    color: #fff;
    margin-top: 20px;
    font-size: 0.8rem;
}

.bar-flex h2 {
    font-size: 1.3rem;
}

.bar-flex h2:hover {
    color: #bb3333;
}

/* ..........end......... */


/* choose section */
.choose {
    width: 1519px;
    background-color: rgb(208, 211, 213);
    ;
}

.choose-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.sec-choose {
    padding-top: 60px;
}

.choose-header {
    text-align: center;
    font-weight: bold;
}

.choose-header h2 {
    /* width: 503px;
    margin-left: 515px; */
    font-size: 2.2rem;
    font-weight: bold;
}

.choose-header p {
    font-size: 1.4rem;
}

.choose-flex {
    display: flex;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.choose-1,
.choose-2 {
    height: 430px;
}

.c-text {
    display: flex;
    margin-bottom: 50px;
}

.c-text img {
    width: 80px;
    height: 80px;
}

.c-text h2 {
    font-size: 1rem;
    font-weight: bold;
}

.mid-video-img img {
    width: 400px;
    height: 380px;
    padding-left: 30px;
    padding-right: 40px;
    border-radius: 100px;

}

.section {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.wrapper {
    padding: 20px 50px;
}

.wrapper,
.title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.wrapper p {
    text-align: justify;
    padding-bottom: 20px;
}

.counter-up {
    min-height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.counter-up .content .box {
    border: 1px dashed rgb(15, 11, 11);
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.content .box .icon {
    font-size: 48px;
    color: rgb(15, 11, 11);
}

.content .box .counter {
    font-size: 50px;
    font-weight: 500;
    color: rgb(15, 11, 11);
    font-family: sans-serif;
}

.content .box .text {
    font-weight: 400;
    color: rgb(15, 11, 11);
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }

    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 20px;
    }

    .counter-up {
        padding: 30px 20px 0 20px;
    }
}

/* end */
/* price */
.pricing {
    width: 1519px;
    height: 450px;
    margin-top: 120px;
}

.pricing-div {
    width: 80%;
    margin-left: auto;
    /* margin-right: auto; */
    display: flex;
}

.card {
    height: 450px;
    width: 300px;
    margin-right: 20px;
    text-align: center;
    border: none !important;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.048), 2px -2px 10px rgba(0, 0, 0, 0.048);
}

.card span {
    font-size: 4rem;
}

.card p {
    line-height: 40px;
}

.bronze-pricing {
    text-align: center;
}

.bronze-pricing h4 {
    background-color: burlywood;
    margin-top: 11px;
    margin-bottom: 30px;
}

.bronze-pricing h2:hover {
    color: #bb3333;
}
.silver-pricing h4 {
    background-color: silver;
    margin-top: 11px;
    margin-bottom: 30px;
}

.silver-pricing span {
    color: #bb3333;
}

.gold-pricing h4 {
    background-color: gold;
    margin-bottom: 30px;
    margin-top: 15px;
}

.gold-pricing h2:hover{
    color: #bb3333;
}

input[ type=submit]{
    background-color: #d72a2a;
    width: 90px;
    height: 40px;
    color: #fff;
    border: none;
    margin-top: 20px;
    margin-left: 100px;
    transition: all ease-in 0.4s;
}

input[ type=submit]:hover {
    background-color: #861414;
}

/* ............end............ */
/* footer */
.bg-footer{
    width: 1519px;
    height: 600px;
    background-color: rgb(27, 26, 26);
    margin-top: 100px;
}
.mid-footer-div{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-top: 160px;
}
.footer-div{
    width: 25%;
    color: #fff;
    margin-left: 40px;
}
input[type="email"]{
    width: 50%;
    height: 60px;
    margin-left: 10px;
    padding: 0px 10px;
    margin-bottom: 25px;
    font-size: 100%;
    border-radius: 5px;
    background-color: rgb(198, 208, 208);
    border: none;
}
input[type="submit"]{
    margin-left: 110px;
    height: 40px;
    width: 80px;
    background-color: #d72a2a;
    border: none;
    color: #fff;
}
.footer-div img{
    width: 180px;
    margin-bottom: 40px;

}
.footer-div ul li{
    list-style: none;
    margin-top: 20px;
}
.footer-div h2{
    border-bottom: 4px solid #d72a2a;
    font-size: 2rem;
    padding-bottom: 20px;
}
.none{
    list-style: none;
}
.none li{
    margin-top: 20px;
}
.footer-div input[type="submit"]{
    margin-left: 0px;
}
.feet{
    width: 1519px;
    height: 60px;
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}