/* frist bar */
@media screen and (max-width:767px){
    .frist-bar{
        display: none;
    }
}
/* responcive bar */
/* @media screen and (min-width:767px){
    .nav-menu{
        display: none;
    }
} */

@media screen and (max-width:767px){
    .hidden-img{
        display: block;
        margin-left: 200px;
    }
}

@media screen and (max-width:767px){
    .toggle-btn-visible{
        display: block;
        margin-left: 600px;
        margin-top: -6px;
    }
    .toggle-target-hidden{
        display: none;

    }
    .toggle-target-expanded{
        display: block;
    }
}

/* navbar */
@media screen and (max-width:767px){
    .nav-img{
        display: none;
    }
    .un_order_list ul li{
       font-size: 1.5rem;
       margin-left: 30px;
    }
    .un_order_list ul{
        margin-left: 325px;
    }
}

/* bg */
@media  screen and (max-width:767px){
    .bg-text button{
        width: 200px;
        height: 65px;
    }
}

/* work sec */
@media  screen and (max-width:767px){
    .our-work{
        width: 1519px;
        background-color: rgb(208, 211, 213);
        height: 1050px;
    }
    .work-container{
        width:80%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        padding-top: 62px;
        flex-wrap: wrap;
    }
    .left-text{
        width: 100%;
        text-align: center;
    }
    .left-text h4{
        font-size: 3.2rem;
        font-weight: bold;
    }
    .right-text{
        width: 100%;
    }
    .right-text p{
       display: none;
    }
    .img-container{
        width: 90%;
        margin-left: 40px;
        display: flex;
        margin-top: 23px;
        flex-wrap: wrap;
        height: 600px;
    }
    .cummon-img{
        width: 540px;
        height: 410px;
        background-color: #fff;
        margin-bottom: 20px;
        margin-left: 120px;
    }
    .img-card{
        overflow: hidden;
       
    }
    .img-card img{
        width: 460px;
        margin-left: 40px;
        margin-top: 20px;
        transition: all 0.6s ease;
    }
    .img-card:hover img{
        width:240px ;
    }
    .img-card h2,
    .img-card p{
        text-align: center;
    }
}
/* end */
/* intro sec */

@media  screen and (max-width:767px){
    .intro-container{
        width:93% ;
        margin-left: 100px;
        margin-top: 130px;
        display: flex;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .text-intro{
        width: 100%;
        text-align: center;
        margin-top: -70px;
    }
    .text-intro h2{
        font-size: 3.2rem;
        font-weight: bold;
        
    }
    .text-intro p{
        display: none;
    }
    .skill-bar p{
        display: block;
    }
    .text-intro button{
        margin-bottom: 20px;
        width: 250px;
        height: 70px;
    }
    .img-intro{
        margin-left: 320px;
    }

    /* logo sec */
    .logo-sec{
        display: flex;
        width: 1164px;
        margin-left: 150px;
        margin-right: auto;
        margin-top: 0;
        flex-wrap: wrap;
    }
}

/* r work */
@media  screen and (max-width:767px){
    .r-work-container{
        width: 90%;
        text-align: center;
        margin-top: 20px;
    }
    .left-r{
        width: 100%;
    }
    .left-r h4{
        font-size: 3rem;
    }
    .right-r{
        display: none;
    }
    .r-images{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        margin-left: 115px;
    }
    .r-img-card img{
        width: 400px;
        height: 480px;
        margin-left: 20px;
        display: block;
    }
    .r-img-card{
        position: relative;
        overflow: hidden;
      
    }
    .banner-text{
        position: absolute;
        width: 100%;
        top: 270px;
        bottom: 0;
        left: 20px ;
        background-color: rgba(46, 44, 44, 0.705);
        height: 280px;
        color: #fff;
       
    }
}
/* process sec */
@media  screen and (max-width:767px){
    .process-sec{
        width: 1519px;
        background: url("/image/ser-bg.png") no-repeat right;
        background-size: cover;
        height: 950px;
        margin-top: 120px;
    }
    .text-process{
        display: flex;
        padding-top: 60px;
    }
    .process-left h2{
        color: white;
        font-size: 3rem;
        font-weight: bold;
        margin-top: 10px;
    }
    .process-right button{
        width: 200px;
        height: 80px;
        background-color: #d72a2a;
        font-size: 2rem;
        font-weight: bold;
    }
    .bottom-bar{
        display: flex;
        margin-top: 100px;
        margin-left: 50px;
        width: 1290px;
        flex-wrap: wrap;
    }
    .process-card{
        text-align: center;
        margin-left: 170px;
    }
    .round{
        background-color: #fff;
        margin-left: 10px;
        width: 230px;
        height: 200px;
        border-radius: 50%; 
        position: relative;
    }
    .round img{
        height: 90px;
        margin-left: 0px;
        margin-top: 55px;
    }
    .round-text{
        margin-left: -125px;
        width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

}
/* end */
/* update section */
@media screen and (max-width:767px){
    .new-update{
        width: 1519px;
        margin-top: 100px;
    }
    .update-text{
        font-size: 3rem;

    }
    .right-bar button{
        width: 220px;
        height: 80px;
        background-color: #d72a2a;
        border: none;
        font-size: 2rem;
        font-weight: bold;
    }

    .bottom-update-bar{
        display: flex;
        margin-left: -10px;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .update-card{
        width: 500px;
        height: 550px;
        margin-left: 82px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.303);
        position: relative;
        overflow: hidden;
    }
    .update-card img{
        width: 100%;
        height: 200px;
       
    }
    .card-3{
        display: none;
    }
}
/* end */
/* rating sec */
@media screen and (max-width:767px){
    .text-testi h2{
        font-size: 3.2rem;
        font-weight: bold;
        padding-top: 0px;
        margin-bottom: 40px;
    }
}
/* end */
/* contact us sec */
@media screen and (max-width:767px){
    .contact-sec{
        width: 1519px;
        margin-top:100px;
    
    }
    .contact-bar{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-text{
        margin-bottom: 40px;
        width: 100%;
        text-align: center;
    }
    .contact-text h2{
        font-size: 3.2rem;
        font-weight: bold;
    }

    .cnct-img-form{
        display: flex;
        flex-wrap: wrap;
        margin-left: 300px;
    }
    .img-cnct img{
        width: 750px;
        margin-right: 150px;
    
    }
    .form{
        margin-left: 25px;
        margin-top: 50px;
        width: 700px;
    }
    input[type="submit"]{
        margin-left: 250px;
        height: 70px;
        width: 200px;
        font-size: 2rem;
        
    }
    form textarea{
        height: 180px;
        padding: 0 10px;
    }
}