* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

.color {
    color: brown !important;
}

/* fristbar */
.frist-bar {
    width: 100%;
    height: 50px;
    background-color: brown;
}

/* @media screen and (max-width:767px){
    .frist-bar{
        display: none;
    }
} */
.frist-bar ul {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frist-bar ul li,
.frist-bar ul li a {
    color: aliceblue;
    font-family: 'Hind Siliguri', sans-serif;
    list-style: none;
    margin-right: 10px;
    text-decoration: none;
}

.frist-bar ul i {
    margin-right: 10px;
}

.gap-bar {
    margin-left: 200px;
}

.small-icon {
    margin-left: 30px;
    border-left: 0.1px solid white;
    height: 50px;
    display: flex;
    align-items: center;
}

.small-icon i,
.small-icon a {
    padding-left: 10px;
    text-decoration: none;
    color: aliceblue;
}

.frist-bar ul i:hover {
    color: rgb(247, 156, 156);
}

/* responcive navbar */
.nav-menu {
    display: flex;
    margin-top: 20px;
}

@media screen and (min-width:767px) {
    .nav-menu {
        display: none;
    }
}

.nav-menu img {
    height: 90px !important;
}

.hidden-img {
    display: none;
}

/* @media screen and (max-width:767px){
    .hidden-img{
        display: block;
        margin-left: 200px;
    }
} */
.toggle-btn {
    display: none;
    color: #861414;
    font-size: 4.2rem;
}

/* @media screen and (max-width:767px){
    .toggle-btn-visible{
        display: block;
        margin-left: 600px;
        margin-top: -6px;
    }
    .toggle-target-hidden{
        display: none;

    }
    .toggle-target-expanded{
        display: block;
    }
} */

/* navbar */
.navbar {
    width: 100%;
    height: 90px;
    background-color: #fff;
    position: sticky;
    top: -1px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.386);
    transition: all 4s ease-in;
    z-index: 999;
}

.nav-content {
    display: flex;
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
/* .nav-img{
    width: 40%;
} */
.nav-img img {
    height: 40px;

}

/* @media screen and (max-width:767px){
    .nav-img{
        display: none;
    }
    .un_order_list ul li{
       font-size: 1.5rem;
       margin-left: 0px;
    }
    .un_order_list ul{
        margin-left: 150px !important;
    }
} */
/* .un_order_list{
    width: 40%;
} */
.un_order_list ul {
    display: flex;
    margin-left: 325px;
    align-items: center;
}

.un_order_list ul li {
    list-style: none;
    color: white;
    margin-left: 80px;
    font-family: 'Rubik', sans-serif;
}

.un_order_list ul a {
    color: black;
}

.un_order_list ul a:hover {
    color: #d72a2a;
}

.un_order_list span i {
    margin-left: 60px;
    color: rgb(23, 24, 25);
}

.un_order_list span i:hover {
    color: #d72a2a;
}

/* bg-1 */
.bg-1 {
    background: url("/image/h2-sl1.webp")no-repeat center;
    background-color: #d72a2a87;
    background-size: cover;
    width: 100%;
    height: 700px;
}

.bg-text {
    width: 40%;
    padding-top: 150px;
    margin-left: 150px;
}

.bg-text h1 {
    font-size: 5rem;
    font-family: 'Roboto Condensed', sans-serif;
}

.bg-text p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.bg-text button {
    background-color: #d72a2a;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    width: 150px;
    height: 50px;
    margin-top: 60px;
    transition: all 0.5s;
}

.bg-text button:hover {
    background-color: #861414;
}

/* work section */
.our-work {
    width: 100%;
    background-color: rgb(208, 211, 213);
    height: 750px;
}

.work-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-top: 100px;
}

.left-text {
    width: 40%;
    margin-left: 30px;
}

.left-text h4 {
    font-size: 2.2rem;
    font-weight: bold;
}

.left-text p {
    font-size: 1.2rem;
}

.right-text {
    width: 50%;
    margin-left: 10px;
}

.right-text p {
    font-size: 1.2rem;
    padding-top: 35px;
    margin-left: 80px;
}

.img-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 50px;
}

.cummon-img {
    margin: 0px 10px;
    width: 280px;
    height: 360px;
    background-color: #fff;
}

.cummon-img p {
    padding: 10px 10px;
}

.img-card {
    overflow: hidden;
}

.img-card img {
    width: 250px;
    margin-left: 15px;
    margin-top: 20px;
    ;
    transition: all 0.6s ease;
}

.img-card:hover img {
    width: 240px;
}

.img-card h2,
.img-card p {
    text-align: center;
}

/* @media(max-width:760px){
    .img-container{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-top: 50px;
        flex-wrap: wrap;
    }
} */
/* end */

/* intro sec */
.intro {
    width: 1519px;
    /* margin: 130px auto; */

}

.intro-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
    display: flex;
    margin-bottom: 60px;
}

.text-intro {
    width: 50%;
    margin-right: 40px;
}

.text-intro h2 {
    font-size: 2.2rem;
    font-weight: bold;
}

.skill-bar p {
    margin-bottom: 0px;

}

.skill-bar meter {
    width: 460px;
    margin-bottom: 20px;
    z-index: -1;
}

.text-intro button {
    background-color: #d72a2a;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    width: 150px;
    height: 50px;
    transition: all 0.5s;
}

.text-intro button:hover {
    background-color: #861414;
}

.img-intro {
    background: url("/image/works.jpg") no-repeat center;
    background-color: rgba(46, 44, 44, 0.705);
    background-size: cover;
    width: 50%;
    height: 450px;
    border-radius: 10% 0% 0% 10% / 10% 10% 10% 10%;
    position: relative;
    z-index: -1;
}

.img-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.337);
    border-radius: 10% 0% 0% 10% / 10% 10% 10% 10%;
}

.absolute-intro {
    background-color: #d72a2a;
    width: 160px;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

.absolute-intro h2 {
    font-size: 3.5rem;
}

.logo-sec {
    display: flex;
    width: 980px;
    margin-left: 150px;
    margin-right: auto;
    margin-top: 0;
}

.logo {
    margin-left: 40px;
    margin-bottom: 80px;
}

/* end */

/* choose section */
.choose {
    width: 1519px;
    background-color: rgb(208, 211, 213);
    ;
}

.choose-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.sec-choose {
    padding-top: 60px;
}

.choose-header {
    text-align: center;
    font-weight: bold;
}

.choose-header h2 {
    /* width: 503px;
    margin-left: 515px; */
    font-size: 2.2rem;
    font-weight: bold;
}

.choose-header p {
    font-size: 1.4rem;
}

.choose-flex {
    display: flex;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.choose-1,
.choose-2 {
    height: 430px;
}

.c-text {
    display: flex;
    margin-bottom: 50px;
}

.c-text img {
    width: 80px;
    height: 80px;
}

.c-text h2 {
    font-size: 1rem;
    font-weight: bold;
}

.mid-video-img img {
    width: 400px;
    height: 380px;
    padding-left: 30px;
    padding-right: 40px;
    border-radius: 100px;

}

.section {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.wrapper {
    padding: 20px 50px;
}

.wrapper,
.title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.wrapper p {
    text-align: justify;
    padding-bottom: 20px;
}

.counter-up {
    min-height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.counter-up .content .box {
    border: 1px dashed rgb(15, 11, 11);
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.content .box .icon {
    font-size: 48px;
    color: rgb(15, 11, 11);
}

.content .box .counter {
    font-size: 50px;
    font-weight: 500;
    color: rgb(15, 11, 11);
    font-family: sans-serif;
}

.content .box .text {
    font-weight: 400;
    color: rgb(15, 11, 11);
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }

    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 20px;
    }

    .counter-up {
        padding: 30px 20px 0 20px;
    }
}

/* end */

/* recent works */
.r-work {
    width: 1519px;
}

.r-work-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 150px;
}

.left-r {
    width: 50%;

}

.left-r h4 {
    margin-top: 0px;
    font-size: 2.2rem;
}

.left-r p {
    font-size: 1.5rem;
    font-weight: bold;
}

.right-r {
    width: 50%;
    padding-top: 40px;
    font-weight: bold;
    margin-left: 40px;
}

.r-images {
    display: flex;
    margin-top: 40px;
}

.r-img-card img {
    width: 350px;
    height: 400px;
    margin-left: 20px;
}

.r-img-card {
    position: relative;
    overflow: hidden;
}

.banner-text {
    position: absolute;
    width: 100%;
    top: 470px;
    bottom: 0;
    left: 20px;
    background-color: rgba(46, 44, 44, 0.705);
    height: 200px;
    color: #fff;
    transform: skewY(15deg);
    transition: all 0.6s;
}

.r-img-card:hover .banner-text {
    top: 270px;
}

.banner-text h2,
.banner-text p {
    transform: skewY(-15deg);
    font-weight: bold;
    margin-left: 30px;
}

/* ...........process section............ */
.process-sec {
    width: 1519px;
    background: url("/image/ser-bg.png") no-repeat right;
    background-color: #d72a2a7d;
    background-size: cover;
    height: 650px;
    margin-top: 120px;
}

.mid-process-bar {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.text-process {
    display: flex;
    padding-top: 60px;
}

.process-left {
    width: 40%;
    margin-right: 220px;
}

.process-left h2 {
    color: white;
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: 10px;
}

.process-right {
    margin-left: 245px;
    margin-top: 60px;
}

.process-right button {
    width: 155px;
    height: 60px;
    background-color: #d72a2a;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.6s;
}

.process-right button:hover {
    background-color: #861414;
    color: #fff;
}

.process-right a:hover {
    color: #fff;
}

.bottom-bar {
    display: flex;
    margin-top: 100px;
    margin-left: 50px;
    width: 1100px;
}

.process-card {
    text-align: center;
}

.round {
    background-color: #fff;
    margin-left: 10px;
    width: 50%;
    height: 130px;
    border-radius: 50%;
    position: relative;
}

.round img {
    height: 50px;
    margin-left: 0px;
    margin-top: 40px;
}

.small-red-circle {
    position: absolute;
    background-color: #d72a2a;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 50%;
}

.small-red-circle p {
    margin: auto;
    font-size: 1.5rem;
    font-weight: bold;
}

.round-text {
    margin-top: 40px;
    color: #fff;
    margin-left: -100px;
}

.round-text p {
    padding: 0px 62px;
}

/* ......end......... */
/* .....new update....... */
.new-update {
    width: 1519px;
    margin-top: 100px;
}

.update-bar {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.update-text {
    display: flex;
}

.left-bar {
    width: 50%;
    margin-right: 200px;
    margin-bottom: 50px;
}

.left-bar h2 {
    font-size: 2.2rem;
    font-weight: bold;
}

.right-bar {
    margin-left: 200px;
    margin-top: 10px;
}

.right-bar button {
    width: 140px;
    height: 50px;
    background-color: #d72a2a;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.5s ease-in;
}

.right-bar a {
    color: #fff;
}

.right-bar button:hover {
    background-color: #861414;
    color: white;
}

.bottom-update-bar {
    display: flex;
    margin-left: -10px;
}

.update-card {
    width: 400px;
    height: 450px;
    margin-left: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.303);
    position: relative;
    overflow: hidden;
}

.update-card img {
    width: 100%;
    height: 200px;
    transition: all 0.7s;

}

.update-card:hover img {
    transform: scale(1.1);
}

.card-botton {
    position: absolute;
    left: 250px;
    top: 150px;

}

.card-botton button {
    width: 90px;
    height: 40px;
    background-color: #d72a2a;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.card-text {
    padding: 10px 20px;
}

.card-text h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 4px solid #861414;
}

.left-bar p {
    font-weight: bold;
}

/*........... end.............. */
/* testimonials */
.testimonial {
    width: 1519px;
    margin-top: 100px;
}

.text-testi {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.text-testi h2 {
    font-size: 2.2rem;
    font-weight: bold;
    padding-top: 0px;
    margin-bottom: 40px;
}

.text-testi p {
    font-weight: bold;
}

.testi-img {
    display: flex;
}

.testi-mid-img {
    width: 400px;
    margin-right: 59px;
}

/* ..........end.......... */
/* contact section */
.contact-sec {
    width: 1519px;
    margin-top: 100px;

}

.contact-bar {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.contact-text {
    margin-bottom: 40px;
    width: 40%;
}

.contact-text h2 {
    font-size: 2.2rem;
    font-weight: bold;
}

.contact-text p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.cnct-img-form {
    display: flex;
}

.img-cnct img {
    width: 550px;
    margin-right: 50px;

}

.form {
    width: 550px;
}

input[type="name"],
input[type="email"],
input[type="text"] {
    width: 50%;
    height: 60px;
    margin-left: 10px;
    padding: 0px 10px;
    margin-bottom: 25px;
    font-size: 100%;
    border-radius: 5px;
    background-color: rgb(198, 208, 208);
    border: none;
}

input[type="submit"] {
    margin-left: 220px;
    height: 40px;
    width: 80px;
    background-color: #d72a2a;
    border: none;
    color: #fff;
}

form textarea {
    height: 80px;
    padding: 0 10px;
    background-color: rgb(198, 208, 208);
    font-size: 1.2rem;
}

.form-flex {
    display: flex;

}

.form-flex-msg {
    text-align: center;
}

/* .........end.......... */
/* footer */
.bg-footer {
    width: 1519px;
    height: 600px;
    background-color: rgb(27, 26, 26);
    margin-top: 100px;
}

.mid-footer-div {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-top: 160px;
}

.footer-div {
    width: 25%;
    color: #fff;
    margin-left: 40px;
}

.footer-div img {
    width: 180px;
    margin-bottom: 40px;

}

.footer-div ul li {
    list-style: none;
    margin-top: 20px;
}

.footer-div h2 {
    border-bottom: 4px solid #d72a2a;
    font-size: 2rem;
    padding-bottom: 20px;
}

.none {
    list-style: none;
}

.none li {
    margin-top: 20px;
}

.footer-div input[type="submit"] {
    margin-left: 0px;
}

.feet {
    width: 1519px;
    height: 60px;
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}