<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Leveraging JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/lightbox.min.js"></script>
	</head>
	
	<body>
		
		<header class="section">
			
			<!-- container -->
			<div class="container">
				<h1>Website Title</h1>
				<p class="hide-small">Website slogan included here.</p>

				<nav class="site-nav">
					<ul class="group">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li class="hide-small"><a href="#">FAQs</a></li>
						<li class="hide-small"><a href="#">Links</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</div><!-- /container -->
			
		</header>
		
		<div class="content-area group section">
			
			<!-- container -->
			<div class="container">
				
				<!-- row -->
				<div class="row">
					
					<!-- col -->
					<div class="col col-md-8 push-down-sm">
						
						<h2>Welcome to the page!</h2>
						
						<!-- thumbnails -->
						<div class="thumbnails group">
							<a href="images/strawberry.jpg" data-lightbox="gallery" data-title="This is a strawberry."><img src="images/strawberry-thumb.jpg" alt="Strawberry"></a>
							<a href="images/dock.jpg" data-lightbox="gallery"><img src="images/dock-thumb.jpg" alt="Dock"></a>
							<a href="images/bee.jpg" data-lightbox="gallery"><img src="images/bee-thumb.jpg" alt="Bee"></a>
							<a href="images/bear.jpg" data-lightbox="gallery"><img src="images/bear-thumb.jpg" alt="Bear"></a>
							<a href="images/squirrel.jpg" data-lightbox="gallery"><img src="images/squirrel-thumb.jpg" alt="Squirrel"></a>
							<a href="images/trees.jpg" data-lightbox="gallery"><img src="images/trees-thumb.jpg" alt="Trees"></a>
							<a href="images/water.jpg" data-lightbox="gallery"><img src="images/water-thumb.jpg" alt="Water"></a>
							<a href="images/duck.jpg" data-lightbox="gallery"><img src="images/duck-thumb.jpg" alt="Duck"></a>
						</div><!-- /thumbnails -->
						
					</div><!-- /col -->
					
					<!-- col -->
					<div class="col col-md-4 sidebar">
						<h3>Sidebar Heading</h3>
						<p>Sidebar Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						
						<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div><!-- /col -->
					
				</div><!-- /row -->
				
			</div><!-- /container -->
			
		</div>

		<footer>
			<p>&copy; 2014 - This is the footer.</p>
		</footer>
		
		
	</body>
	
</html>